<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b2c993da99.js" crossorigin="anonymous"></script>
    <style>
        #main
        {
            width: 1349px;
            height: 100%;
            background-color: rgb(233, 233, 233);
            
        }
        #smain
        {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        h1
        {
            font-family: serif;
            font-size: 30px;
            color: #1877f2;
            font-weight: bold;
        }
        hr
        {
            margin: 0px;
        }
        .navbar
        {
            background-color: #ffffff;
            height: 50px;
        }
        .fa-solid
        {
            line-height: inherit;
        }
        #side
        {
            height: 80%;
            width: 20%;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }
        .flex
        {
            display: flex;
            flex-direction: row;
        }
        #center
        {
            width: 62%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 12px;
            align-items: center;
        }
        #icongroup
        {
            display: flex;
            flex-direction: row;
            padding: 8px;
        }
        span
        {
            margin-left: 13px;
            font-weight: 600;
        }
        #story
        {
            width: 65%;
            height: 285px;
            background-color: #ffffff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }
        #reels
        {
            width: 100%;
            height: 60px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        #nstory
        {
            width: 100%;
            height: 200px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            margin-top: 12px;
        }
        #storycard
        {
            width: 23%;
            height: 195px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        #newicon
        {
            margin: 20%;
        }
        #card
        {
            width: 65%;
            height: 140px;
            border-radius: 8px;
            background-color: #ffffff;
        }
        #mid
        {
            width: 100%;
            height: 75px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 8px;
            padding-left: 20px;
            
        }
        input
        {
            height: 40px;
            width: 82%;
            align-items: center;
            background-color: rgb(228, 226, 226);
            border-radius: 20px;
            border: 1px solid rgb(177, 176, 176);
            margin: 5px;
            padding-inline: 20px;
        }
        #mid2
        {
            width: 100%;
            height: 75px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        #post
        {
            width: 65%;
            height: 620px;
            border-radius: 8px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }
        #postname
        {
            width: 100%;
            height: 55px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        #postpic
        {
            width: 100%;
            height: 400px;
        }
        #reaction
        {
            width: 100%;
            height: 145px;
            
        }
        #like
        {
            width: 100%;
            height: 30px;
            display: flex;
            flex-direction: row;
            margin-top: 9px;
        }
        #react
        {
            width: 100%;
            height: 35px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 12px;
        }
        #commentbox
        {
            width: 100%;
            height: 75px;
            display: flex;
            flex-direction: row;
            margin-left: 30px;
        }
        #rightside
        {
            height:1100px;
            width: 22%;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }
        #adds
        {
            height:250px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #request
        {
            height:140px;
            width: 100%;
            display: flex;
            flex-direction: column
        }
        #online
        {
            height:800px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #onlineicons
        {
            height:50px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #chat
        {
            height:660px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="main">
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><h1> Facebook</h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <center><div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form>
                    <input style="margin-right: 75px; width: 495px; background-color: rgb(240, 240, 240);" type="text" placeholder="Search Facebook" aria-label="search">
                </form>
                </div></center> 
                <a class="navbar-brand" href="#">
                    <i class="fa-brands fa-facebook-messenger" style="color: #c9c6c6;"></i>
                    <i class="fa-solid fa-bell" style="color: #c7c4c4;"></i>
                    <img src="Images/avater.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                </a>
            </div>
        </nav>


    <div id="smain">

        <div id="side">
            <div id="icongroup">
                <i class="fa-solid fa-house" style="color: #387df3;"></i>
                <span>Home</span>
            </div>
            <div id="icongroup">
                <i><img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%;"></i>
                <span>Ameer Hamza</span>
            </div>
            <hr>
            <div id="icongroup">
                <i class="fa-solid fa-tv" style="color: #387df3;"></i>
                <span>Watch</span>
            </div>
            <div id="icongroup">
                <i class="fa-solid fa-shop" style="color: #387df3;"></i>
                <span>MarketPlace</span>
            </div>
            <div id="icongroup">
                <i class="fa-solid fa-gamepad" style="color: #387df3;"></i>
                <span>gaming</span>
            </div>
            <div id="icongroup">
                <i class="fa-solid fa-dice-six" style="color: #387df3;"></i>
                <span>See all</span>
            </div>
                <hr>
            <div id="icongroup">
                <i ><img src="Images/nature.jpg" alt="Avatar Logo" style="width:23px; height: 23px; border-radius: 30%;"></i>
                <span>Nature Lover</span>
            </div>
            <div id="icongroup">
                <i ><img src="Images/car.jpg" alt="Avatar Logo" style="width:23px; height: 23px; border-radius: 30%;"></i>
                <span>The Cars</span>
            </div>
            <div id="icongroup">    
                <i ><img src="Images/muscle.jpg" alt="Avatar Logo" style="width:23px; height: 23px; border-radius: 30%;"></i>
                <span>Muscle Man</span>
            </div>
            <div id="icongroup">    
                <i ><img src="Images/muscle.jpg" alt="Avatar Logo" style="width:23px; height: 23px; border-radius: 30%;"></i>
                <span>Muscle Man</span>
            </div>
            <div id="icongroup">
                <i ><img src="Images/nature.jpg" alt="Avatar Logo" style="width:23px; height: 23px; border-radius: 30%;"></i>
                <span>Nature Lover</span>
            </div>
            <div id="icongroup">
                <i ><img src="Images/car.jpg" alt="Avatar Logo" style="width:23px; height: 23px; border-radius: 30%;"></i>
                <span>The Cars</span>
            </div>
            <div id="icongroup">
                <i class="fa-solid fa-users" style="color: #387df3;"></i>
                <span>See all Groups</span>
            </div>
            <hr>
            <div id="icongroup">
                <i ><img src="Images/social.jpg" alt="Avatar Logo" style="width:23px; height: 23px; border-radius: 30%;"></i>
                <span>Social Empire</span>
            </div>
                <div id="icongroup">
                <i><img src="Images/crimenal.jpg" alt="Avatar Logo" style="width:23px; height: 23px; border-radius: 30%;"></i>
                <span>Creminal Case</span>
            </div>
            <div id="icongroup">
                <i class="fa-solid fa-users" style="color: #387df3;"></i>
                <span>See all shortcut</span>
            </div>
            <div id="icongroup">
                <i class="fa-solid fa-users" style="color: #387df3;"></i>
                <span>See all shortcut</span>
            </div>
            <hr >
            <span style="color: #6b6b6b; font-weight: 450; font-size: 13px;">Privacy  · Terms  · Advertising  · Ad choices   · Cookies  · More  · Meta © 2023</span>
        </div>




        <div id="center">
            <div id="story">
                <div id="reels">
                    <div>
                        <i class="fa-solid fa-book-open fa-lg" style="color: #1877f2;"></i>
                        <span style="font-weight: 600; color: #0c59df;">Stories</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-video fa-xl" style="color: #78797a;"></i>
                        <span style="font-weight: 600; color: #78797a;">Reels</span>
                    </div>
                </div>
                <hr>
                <div id="nstory">
                    <div id="storycard">
                        <img style="width:100%; height:200px; border-radius: 8px; object-fit: cover;" src="Images/avater.jpg" alt="">
                    </div>
                    <div id="storycard">
                        <img style="width:100%; height:200px; border-radius: 8px; object-fit: cover" src="Images/story2.jpg" alt="">
                    </div>
                    <div id="storycard">
                        <img style="width:100%; height:200px; border-radius: 8px; object-fit: cover" src="Images/story3.jpg" alt="">
                    </div>
                    <div id="storycard">
                        <img style="width:100%; height:200px; border-radius: 8px; object-fit: cover" src="Images/story4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div style="margin-top:18px"></div>




    
            <div id="card">
                <div id="mid">
                    <img style="width:9%; height: 45px; border-radius: 50%;" src="Images/avater.jpg" alt="">
                    <input style="margin-left: 10px; background-color: rgb(233, 233, 233);" type="text" placeholder="What's in your mind,Ameer?">
                </div>
                <div><hr style="margin-bottom: -6px; width: 95%; margin-left: 8px;"></div>
                
                <div id="mid2">
                    <div>
                        <i  class="fa-solid fa-video fa-xl" style="color: #d80e0e;"></i>
                        <span style="font-weight: 600; color: #919191;">Live video</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-images fa-xl" style="color: #66f953;"></i>
                        <span style="font-weight: 600; color: #919191;">Photo/Video</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-face-laugh fa-lg" style="color: #ffeb14;"></i>
                        <span style="font-weight: 600; color: #919191;">Feeling/Activity</span>
                    </div>
                </div>
            </div>



            <div id="post"  style="margin-top:2%;">
                <div id="postname">
                    <div style="margin-left: 10px; margin-top: 10px;">
                        <i ><img src="Images/avater.jpg" alt="Avatar Logo" style="width:35px; height: 35px; border-radius: 50%;"></i>
                        <span style="font-weight: 500; color: #000000;">Ameer Hamza</span>
                    </div>
                    <div style="display: flex; flex-direction: row;">
                        <div style="margin-right: 30px;">
                            <i class="fa-solid fa-ellipsis fa-lg" style="color: #5e5d5d;"></i>
                        </div>
                        <div style="margin-right: 30px;">
                            <i class="fa-regular fa-xmark fa-lg" style="color: #5e5d5d;"></i>
                        </div>
                    </div>
                </div>

                    <p>Knowing Yourself is the beginning of all wisdom</p>




                <div id="postpic">
                    <img style="height: 400px; width: 100%;" src="Images/avater.jpg" alt="">
                </div>


                <div id="reaction">
                    <div id="like" >
                        <div style="margin-left: 15px;">
                            <i class="fa-solid fa-heart fa-l" style="color: #ff1f1f;"></i>
                        </div>
                        <div style="margin-left: 5px;">
                            <i class="fa-solid fa-thumbs-up fa-l" style="color: #1c6efd;"></i>
                        </div>
                        <div style="margin-left: 10px;">
                            <p style="font-size: 15px; color: #636262;">Daniyal,umair and 49 others</p>
                        </div>
                    </div>
                    <hr style="margin-bottom: -6px; width: 95%; margin-left: 8px;">

                    <div id="react">
                        <div>
                            <i class="fa-solid fa-thumbs-up fa-lg" style="color: #6b6b6b;"></i>
                            <span style="color:#6b6b6b;">Like</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comment fa-lg" style="color: #909192;"></i>
                            <span style="color:#6b6b6b;">comment</span>
                        </div>
                    </div>
                    <hr style="margin-bottom: -6px; width: 95%; margin-left: 8px;">
                </div>

                <div id="commentbox">
                    <div>
                        <i ><img src="Images/avater.jpg" alt="Avatar Logo" style="width:35px; height: 35px; border-radius: 50%;"></i>
                    </div>
                    <div>
                        <input style="height: 25px; width: 400px;" type="text" placeholder="write a comment....">
                    </div>
                </div>
            </div>

        </div>


        <div id="rightside">
            <div id="adds">
                <div>
                    <p style="font-weight: bold;">Sponsered</p>
                </div>
                <div style="display: flex; flex-direction: row;">
                    <img style="width: 60%; height: 70%; border-radius: 5px;" src="Images/car.jpg" alt="">
                    <div>
                            <p style="font-weight: 600; margin-bottom: 20px; font-size: 15px; margin-left: 8px;;"><span style="margin-left: 0.5px;"> Car mella in emporium mall</span><span style="color: #6b6b6b; font-weight: 400; font-size: 13px;"> www.car.com</span></p>
                    </div>
                </div>
                <div style="display: flex; flex-direction: row;">
                    <img style="width: 60%; height: 70%; border-radius: 5px;" src="Images/crimenal.jpg" alt="">
                    <div>
                        <p style="font-weight: 600; margin-bottom: 20px; font-size: 15px; margin-left: 8px;"><span style="margin-left: 0.5px;"> Car mella in emporium mall</span><span style="color: #6b6b6b; font-weight: 400; font-size: 13px;"> www.criminal.com</span></p>
                    </div>
                </div>


            <div id="request">
                <div style="display: flex;">
                    <p style="font-weight: bold; margin-left: 10px;">Frient Request</p>
                    <p style="color: #115cdf; margin-left: 90px;">See All</p>
                </div>
                <div style="display: flex; flex-direction: row;">
                    <div>
                        <img style="width: 80%; height: 60%; border-radius: 50%;" src="Images/avater.jpg" alt="">
                    </div>
                    <div style="display: flex; flex-direction:column;">
                        <div>
                            <p>Daniyal Amir</p>
                        </div>
                        <div>
                            <button style="font-weight: 600; background-color: #1f6df3; border: none; border-radius: 5px; width: 85px; height: 37px; color: #ffffff;"> Confirm</button>
                        </div>
                    </div>
                    <div>
                        <button style="font-weight: 600; background-color: #c4c4c4; border: none; border-radius: 5px; width: 85px; height: 37px; margin-top: 40px;"> Delete</button>
                    </div>
                </div>
            </div>


            <div id="online">
                <div id="onlineicons">
                    <div>
                        <p style="font-weight: bold;">Contacts</p>
                    </div>
                    <div style="margin-left: 100px;">
                        <i class="fa-solid fa-video" style="color: #5e5d5d;"></i>
                    </div>
                    <div style="margin-left: 20px;">
                        <i class="fa-solid fa-magnifying-glass" style="color: #5e5d5d;"></i>
                    </div>
                    <div style="margin-left: 20px;">
                        <i class="fa-solid fa-ellipsis fa-lg" style="color: #5e5d5d;"></i>
                    </div>
                </div>


                <div id="chat">
                    <div>
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%; border: 2px solid #115cdf;">
                        <span style="font-weight: 500;">Ameer Hamza</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/story2.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%; border: 2px solid #115cdf;">
                        <span style="font-weight: 500;">Daniyal Amir</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/story3.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%;">
                        <span style="font-weight: 500;">Armaghan ahmed</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/story4.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%;">
                        <span style="font-weight: 500;">Talha nadeem bhatti</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%; border: 2px solid #115cdf;">
                        <span style="font-weight: 500;">Usama Shahzad</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%;">
                        <span style="font-weight: 500;">Ehtisham ullah</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%;">
                        <span style="font-weight: 500;">Umair AI fsd</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%; border: 2px solid #115cdf;">
                        <span style="font-weight: 500;">Mohsin Tariq</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%; border: 2px solid #115cdf;">
                        <span style="font-weight: 500;">Mubeen Hamza</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%; border: 2px solid #115cdf;">
                        <span style="font-weight: 500;">Ejaz ahmed but</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%;">
                        <span style="font-weight: 500;">Ameera Ejaaz</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%;">
                        <span style="font-weight: 500;">dawood naeem</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%;">
                        <span style="font-weight: 500;">Sir ayan krh</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%;">
                        <span style="font-weight: 500;">Wasy laiya</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%; border: 2px solid #115cdf;">
                        <span style="font-weight: 500;">Anas rahman afzal</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="Images/avater.jpg" alt="Avatar Logo" style="width:25px; height: 25px; border-radius: 50%; border: 2px solid #115cdf;">
                        <span style="font-weight: 500;">Rafeh shahzad butt</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>