<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        body {
            background-color: #dbdbdb;
            margin: 0;
            padding: 0;
        }
        
        h5 {
            font-family: "Arial", sans-serif;
            font-size: 15px;
            color: #1877F2;
            font-weight: lighter;
        }
        
        h1 {
            font-family: "Arial", sans-serif;
            font-size: 50px;
            color: #1877F2;
        }
        
        h2 {
            font-family: "Arial", sans-serif;
            font-size: 18px;
            font-weight: lighter;
        }
        
        p {
            color: gray;
            font-size: 11px;
        }
        
        table {
            font-family: "Arial", sans-serif;
            font-size: 18px;
            color: rgb(0, 0, 0);
            align-items: center;
            background-color: rgb(255, 255, 255);
            border-radius: 2%;
            box-shadow: #dbdbdb;
            width: 95%;
            margin: 0 auto;
        }
        
        input {
            height: 43px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            border: 1px solid rgb(211, 211, 211);
            margin: 5px;
            font-size: 100%;
            color: #000000;
        }
        
        .button1,
        .button2 {
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            color: #ffffff;
            background-color: rgb(92, 75, 247);
            font-weight: bold;
            border: none;
            width: 100%;
            height: 43px;
            margin-top: 5px;
        }
        
        #maindiv {
            width: 90%;
            max-width: 400px;
            height: auto;
            font-family: "Arial", sans-serif;
            font-size: 18px;
            color: rgb(0, 0, 0);
            align-items: center;
            background-color: rgb(255, 255, 255);
            border-radius: 2%;
            box-shadow: #dbdbdb;
            margin: 20px auto;
            padding: 10px;
        }
        
        #line {
            width: 100%;
            height: fit-content;
            display: flex;
        }
        
        @media (min-width: 768px) {
            /* Apply styles for tablets and desktops */
            #maindiv {
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        @media (min-width: 992px) {
            #maindiv {
                margin-left: 35%;
                margin-right: 35%;
            }
        }
    </style>
</head>
<body>
    <h1 align="center">Facebook</h1>
    <div id="maindiv">
        <form action="" style="padding: 10px; padding-top: 5px;">
            <h2 align="center">Log in to Facebook</h2>
            <input style="padding-bottom: 5px;" type="email" name="email" placeholder="Email address or Phone number"><br/>
            <input style="padding-bottom: 5px;" type="password" name="sname" placeholder="Password">
            <button class="button1" style="margin-top: 5px;" >Log in</button>
            <center><h5>Forgotten account?</h5></center>
            <div id="line">
                <div style="width: 47%;">
                    <hr>
                </div>
                <div style="width: 5%;">
                    <p>or</p>
                </div>
                <div style="width: 47%;">
                    <hr>
                </div>
            </div>
            <button class="button2" style="background-color: rgb(112, 170, 13);">Create new account</button>
        </form>
    </div>
</body>
</html>
